<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Устав ООО</title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="author" content="www.regberry.ru">
	<meta name="created" content="20160114;90400000000000">
	<meta name="changedby" content="Lenovo">
	<meta name="changed" content="20160114;90400000000000">
	<meta name="classification" content="регистрация ооо">
	<meta name="keywords" content="регистрация, ооо">
	<meta name="AppVersion" content="15.0000">
	<meta name="Company" content="ООО &quot;СТК-Лаб&quot;">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
	<!--
		@page { margin-left: 2.54cm; margin-right: 1.32cm; margin-top: 1.59cm; margin-bottom: 1.25cm }
		@page:first { }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.western { font-size: 11pt }
		p.cjk { font-size: 11pt }
		p.ctl { font-size: 12pt }
		h2 { margin-top: 0.42cm; margin-bottom: 0.11cm; direction: ltr; text-align: left; widows: 2; orphans: 2 }
		h2.western { font-family: "Arial", serif; font-size: 14pt; font-style: italic }
		h2.cjk { font-family: "Times New Roman"; font-size: 14pt; font-style: italic }
		h2.ctl { font-family: "Arial"; font-size: 14pt; font-style: italic }
		h5 { margin-top: 0.42cm; direction: ltr; text-align: left; widows: 2; orphans: 2; page-break-after: auto }
		h5.western { font-family: "Times New Roman", serif; font-size: 13pt; font-style: italic }
		h5.cjk { font-family: "Times New Roman"; font-size: 13pt; font-style: italic }
		h5.ctl { font-family: "Times New Roman"; font-size: 13pt; font-style: italic }
		a:link { color: #0000ff; so-language: zxx }
	-->
	</style>
</head>
<body lang="ru-RU" link="#0000ff" dir="ltr">
<p align="right" style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<b>УТВЕРЖДЕН </b>
</p>
<p class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
решением общего собрания учредителей</p>
<p class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
Общества с ограниченной ответственностью</p>
<p class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
&quot;Василёк&quot; 
</p>
<p class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
Протокол № 1 от 11 января 2016 г.</p>
<p class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="text-indent: 0.5cm; margin-bottom: 0.39cm; line-height: 100%">
<br><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" align="center" style="text-indent: 0.5cm; margin-bottom: 0.39cm; line-height: 100%">
<br><br>
</p>
<p class="western" align="center" style="text-indent: 0.5cm; margin-bottom: 0.39cm; line-height: 100%">
<br><br>
</p>
<p class="western" align="center" style="text-indent: 0.5cm; margin-bottom: 0.39cm; line-height: 100%">
<br><br>
</p>
<h2 class="western" align="center"><br><br>
</h2>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p lang="lt-LT" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%"><a name="_Toc131409625"></a>
<font size="5" style="font-size: 20pt"><b>У С Т А В</b></font></p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<font size="5" style="font-size: 20pt"><b>Общества с
ограниченной ответственностью</b></font></p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<font size="5" style="font-size: 20pt"><b>&quot;Василёк&quot;</b></font></p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
<br>
</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
село Владимировское</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%">
2016 год</p>
<p class="western" align="center" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
<br>
</p>
<h5 class="western" align="justify" style="page-break-before: always"><a name="_Toc368045344"></a><a name="_Toc131573198"></a><a name="_Toc131409626"></a><a name="_Toc128891877"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">1.
НАИМЕНОВАНИЕ, МЕСТО НАХОЖДЕНИЯ И СРОК
ДЕЯТЕЛЬНОСТИ ОБЩЕСТВА</span></font></h5>
<ol>
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Настоящий Устав определяет порядок
		организации и деятельности коммерческой
		организации - Общества с ограниченной
		ответственностью &quot;Василёк&quot;,
		именуемого в дальнейшем «Общество»,
		созданной в соответствии с действующим
		законодательством Российской Федерации
		и Федеральным законом «Об обществах
		с ограниченной ответственностью»
		(далее – «Закон»). 
		</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Наименования Общества:</p>
	</ol>
</ol>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–&nbsp;<font size="3" style="font-size: 12pt">Полное
фирменное наименование Общества на
русском языке – Общество с ограниченной
ответственностью &quot;Василёк&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–&nbsp;Сокращенное
наименование Общества на русском языке
– ООО &quot;ВСЛК&quot;.</font></font></p>
<ol>
	<ol start="3">
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Место нахождения Общества определяется
		местом его государственной регистрации.
		Общество зарегистрировано по адресу:
		<b>385632, Российская Федерация, республика
		Адыгея, Гиагинский район, село
		Владимировское, дом 1, корпус 1, офис 1</b>.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество является непубличным
		хозяйственным обществом.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество создано без ограничения срока
		его деятельности.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Если одно из положений настоящего
		Устава станет недействительным в связи
		с изменениями законодательства РФ, то
		это не является причиной для приостановки
		действия остальных положений.
		Недействительное положение должно
		быть заменено положением, допустимым
		в правовом отношении и близким по
		смыслу к недействительному.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045345"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">2.
УЧАСТНИКИ ОБЩЕСТВА</span></font></h5>
<ol>
	<ol>
		<ol>
			<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
			Участник Общества – лицо, владеющее
			долей в его уставном капитале.</p>
			<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
			Участниками Общества могут быть любые
			физические и юридические лица, которые
			в установленном законодательством
			РФ и настоящим Уставом порядке приобрели
			долю в уставном капитале Общества, за
			исключением тех лиц, для которых
			законодательством РФ установлено
			ограничение или запрещение на участие
			в хозяйственных Обществах.</p>
			<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%"><a name="_GoBack"></a>
			Число участников Общества не должно
			быть более пятидесяти. Если число
			участников превысит установленный
			предел, Общество подлежит преобразованию
			в акционерное общество в течение
			одного года.</p>
			<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
			Общество обеспечивает в соответствии
			с требованиями Закона ведение и
			хранение списка участников Общества
			с указанием сведений о каждом участнике
			Общества, размере его доли в уставном
			капитале Общества и ее оплате, а также
			о размере долей, принадлежащих Обществу,
			датах их перехода к Обществу или
			приобретения Обществом.</p>
		</ol>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045346"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">3.
ЦЕЛИ И ВИДЫ ДЕЯТЕЛЬНОСТИ ОБЩЕСТВА</span></font></h5>
<ol start="3">
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Целью деятельности Общества является
		достижение максимальной экономической
		эффективности и прибыльности, наиболее
		полное и качественное удовлетворение
		потребностей физических и юридических
		лиц в производимой Обществом продукции,
		выполняемых работах и услугах.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Основными видами деятельности Общества
		являются:</p>
	</ol>
</ol>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–
<font size="3" style="font-size: 12pt">Деятельность
гостиниц с ресторанами;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–
Деятельность гостиниц без ресторанов.
</font></font>
</p>
<ol>
	<ol start="3">
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество вправе осуществлять любые
		иные виды деятельности, не запрещенные
		законодательством РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Отдельными видами деятельности,
		перечень которых определяется
		федеральными законами РФ, Общество
		может заниматься только на основании
		специального разрешения.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045347"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">4.
ПРАВОВОЙ СТАТУС ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество считается созданным как
		юридическое лицо с момента его
		государственной регистрации.</p>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество имеет в собственности
		обособленное имущество, учитываемое
		на его самостоятельном балансе, может
		от своего имени приобретать и осуществлять
		имущественные и личные неимущественные
		права, нести обязанности, быть истцом
		и ответчиком в суде. 
		</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	Общество может иметь гражданские права
и нести гражданские обязанности,
необходимые для осуществления любых
видов деятельности, не запрещенных
федеральными законами, если это не
противоречит предмету и целям деятельности
Общества.</p>
<ol start="4">
	<ol start="3">
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество несет ответственность по
		своим обязательствам всем принадлежащим
		ему имуществом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество не отвечает по обязательствам
		государства и его органов, а также по
		обязательствам своих участников.
		Государство и его органы не несут
		ответственности по обязательствам
		Общества. Участники Общества не отвечают
		по его обязательствам и несут риск
		убытков, связанных с деятельностью
		Общества, в пределах стоимости
		принадлежащих им долей в уставном
		капитале Общества.</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Участники общества, не полностью
оплатившие доли, несут солидарную
ответственность по обязательствам
Общества в пределах стоимости неоплаченной
части принадлежащих им долей в уставном
капитале Общества.</p>
<ol start="4">
	<ol start="5">
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество может создавать самостоятельно
		или участвовать в учреждении вновь
		создаваемых юридических лиц, в том
		числе с участием иностранных юридических
		и физических лиц, а также создавать
		свои филиалы и открывать представительства
		как в России, так и за рубежом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Дочерние и зависимые хозяйственные
		общества являются юридическими лицами
		и не отвечают по обязательствам
		Общества, а Общество не отвечает по
		обязательствам таких обществ, за
		исключением случаев, предусмотренных
		законодательством РФ.</p>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Рабочим языком Общества является
		русский язык. Все документы, связанные
		с деятельностью Общества, составляются
		на рабочем языке.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество имеет круглую печать, штампы
		и бланки со своим наименованием.
		Общество может иметь товарный знак, а
		также фирменную эмблему и другие
		средства индивидуализации.</p>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество имеет самостоятельный баланс.
		Общество вправе открывать банковские
		счета на территории Российской Федерации
		и за ее пределами.</p>
	</ol>
</ol>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045348"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">5.
ФИЛИАЛЫ И ПРЕДСТАВИТЕЛЬСТВА ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Филиалы и представительства Общества
		действуют от имени Общества на основании
		Положений о них<i>, </i>не являются
		юридическими лицами, наделяются
		имуществом за счет собственного
		имущества Общества. 
		</p>
	</ol>
</ol>
<p align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Общество
несет ответственность по обязательствам
связанным с деятельностью филиалов и
представительств Общества.</font></font></p>
<ol start="4">
	<ol start="2">
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
		Решение о создании филиалов и
		представительств и их ликвидации,
		утверждение Положений о них, а также
		внесение в настоящий Устав соответствующих
		изменений, принимаются Общим собранием
		участников Общества в соответствии с
		законодательством РФ и страны учреждения
		филиалов и представительств.</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.15cm; text-indent: 0.95cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
Руководитель филиала или представительства
Общества назначается Единоличным
исполнительным органом Общества и
действует на основании выданной Обществом
доверенности</p>
<ol start="4">
	<ol start="3">
		<li><p class="western" align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
		Сведения о филиалах и представительствах
		Общества: не имеет.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045349"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">6.
УСТАВНЫЙ КАПИТАЛ ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Уставный
		капитал Общества определяет минимальный
		размер имущества Общества, гарантирующего
		интересы его кредиторов, и состоит из
		номинальной стоимости долей участников
		Общества.</font></font></p>
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Уставный
		капитал Общества равен</font><font size="2" style="font-size: 11pt"><b>
		10 000 (Десять тысяч) рублей</b></font><font size="2" style="font-size: 11pt">.</font></font></p>
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Общество
		может увеличивать или уменьшать размер
		уставного капитала. Изменение размера
		уставного капитала осуществляется по
		решению Общего собрания участников.
		Решение об изменении размера уставного
		капитала Общества вступает в силу
		после внесения соответствующих
		изменений в настоящий Устав и их
		государственной регистрации в
		установленном законодательством
		порядке.</font></font></p>
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Увеличение
		уставного капитала Общества допускается
		только после его полной оплаты.</font></font></p>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">    
    <font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Увеличение
уставного капитала Общества может
осуществляться за счет имущества
Общества и (или) за счет дополнительных
вкладов участников Общества в уставный
капитал, и (или) за счет вкладов в уставный
капитал третьих лиц, принимаемых в число
участников Общества. </font></font>
</p>
<p align="justify" style="text-indent: 1.2cm; margin-bottom: 0cm; line-height: 100%">
<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Порядок
увеличения уставного капитала определяется
Законом.</font></font></p>
<ol start="4">
	<ol start="5">
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Участники
		могут вносить в счет оплаты долей в
		уставном капитале деньги, ценные
		бумаги, другие вещи или имущественные
		права, либо иные права, имеющие денежную
		оценку.</font></font></p>
		<li><p align="justify" style="margin-right: 0.15cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Общество
		вправе, а в случаях, предусмотренных
		Законом, обязано уменьшить свой уставный
		капитал.</font></font></p>
	</ol>
</ol>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Уменьшение
уставного капитала может осуществляться
путем уменьшения номинальной стоимости
долей всех участников в уставном капитале
Общества и (или) погашения долей,
принадлежащих Обществу.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font size="1" style="font-size: 8pt"><font size="2" style="font-size: 11pt">Порядок
уменьшения уставного капитала определяется
Законом.</font></font></p>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045350"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">7.
ПРАВА И ОБЯЗАННОСТИ УЧАСТНИКОВ. ПЕРЕХОД
ДОЛИ В УСТАВНОМ КАПИТАЛЕ. ВЫХОД УЧАСТНИКА
ИЗ ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-after: avoid"><a name="_Ref151799812"></a>
		<u>Участники Общества имеют право:</u></p>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	участвовать в управлении делами Общества
	в порядке, установленном Законом и
	настоящим Уставом, в том числе
	присутствовать на Общем собрании
	участников Общества, вносить предложения
	о включении в повестку дня Общего
	собрания участников Общества
	дополнительных вопросов, принимать
	участие в обсуждении вопросов повестки
	дня и голосовать при принятии решений;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	получать информацию о деятельности
	Общества и знакомиться с его бухгалтерскими
	книгами и иной документацией в порядке,
	определенном настоящим Уставом;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	принимать участие в распределении
	прибыли Общества, участником которого
	он является;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	получать в случае ликвидации товарищества
	или Общества часть имущества, оставшегося
	после расчетов с кредиторами, или его
	стоимость;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	требовать исключения другого участника
	из Общества в судебном порядке с выплатой
	ему действительной стоимости его доли
	участия, если такой участник своими
	действиями (бездействием) причинил
	существенный вред Обществу либо иным
	образом существенно затрудняет его
	деятельность и достижение целей, ради
	которых оно создавалось, в том числе
	грубо нарушая свои обязанности,
	предусмотренные законом или учредительными
	документами Общества. Отказ от этого
	права или его ограничение ничтожны.</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	продать или осуществить отчуждение
	иным образом своих долей или частей
	долей в уставном капитале Общества
	одному или нескольким участникам
	Общества либо другому лицу в порядке,
	предусмотренном Законом и настоящим
	Уставом;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	приобрести долю (часть доли) другого
	участника Общества по цене предложения
	третьему лицу пропорционально размерам
	своих долей в порядке, установленном
	Законом и настоящим Уставом
	(преимущественное право покупки);</p>
</ul>
<ul>
	<li><p class="western" align="justify" style="margin-top: 0.01cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	передать в залог принадлежащие им доли
	или части долей в уставном капитале
	Общества другому участнику Общества
	или с согласия Общего собрания участников
	Общества третьему лицу. Решение Общего
	собрания участников Общества о даче
	согласия на залог доли или части доли
	в уставном капитале Общества, принадлежащих
	участнику Общества, принимается
	большинством голосов всех участников
	Общества. Голоса участника Общества,
	который намерен передать в залог свою
	долю или часть доли, при определении
	результатов голосования не учитываются;</p>
	<li><p class="western" align="justify" style="margin-top: 0.01cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	выйти из Общества путем отчуждения
	своих долей Обществу или потребовать
	приобретения Обществом доли в случаях,
	предусмотренных Законом;</p>
</ul>
<ul>
	<li><p class="western" align="justify" style="margin-top: 0.01cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	получить в случае ликвидации Общества
	часть имущества, оставшегося после
	расчетов с кредиторами, или его стоимость
	в соответствии с размером принадлежащих
	им долей в уставном капитале Общества.</p>
</ul>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-top: 0.01cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
Участники имеют также иные права,
предусмотренные законодательство РФ
и настоящим Уставом.</p>
<ol start="4">
	<ol start="2">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Помимо указанных в п.&nbsp;7.1. настоящего
		Устава прав, участнику (участникам)
		Общества могут быть предоставлены
		дополнительные права путем внесения
		соответствующих дополнений в настоящий
		раздел Устава.</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Дополнительные права, предоставленные
определенному участнику Общества, в
случае отчуждения его доли или части
доли к приобретателю, к приобретателю
не переходят.</p>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
Участник Общества, которому предоставлены
дополнительные права, может отказаться
от осуществления принадлежащих ему
дополнительных прав, направив письменное
уведомление об этом Обществу. С момента
получения Обществом указанного
уведомления дополнительные права
участника Общества прекращаются.</p>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%"><a name="_Ref151799828"></a>
		<u>Участники Общества обязаны:</u></p>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	оплачивать доли в уставном капитале
	Общества в порядке, в размерах и в сроки,
	которые предусмотрены Законом и
	договором об учреждении Общества;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	участвовать в образовании имущества
	Общества в необходимом размере в
	порядке, способом и в сроки, которые
	предусмотрены законодательством РФ
	или учредительным документом Общества;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	не разглашать конфиденциальную
	информацию о деятельности Общества;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	получить согласие остальных участников
	Общества на отчуждение иным образом,
	чем продажа, своих долей или частей
	долей третьим лицам;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	получить согласие Общего собрания
	участников на передачу своих долей или
	частей долей в залог другим участникам
	Общества или третьим лицам;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	своевременно информировать Общество
	об изменении сведений о своем имени
	или наименовании, месте жительства или
	месте нахождения, а также сведений о
	принадлежащих им долях в уставном
	капитале Общества. В случае непредставления
	участником Общества информации об
	изменении сведений о себе Общество не
	несет ответственность за причиненные
	в связи с этим убытки.</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	участвовать в принятии решений, без
	которых Общество не может продолжать
	свою деятельность в соответствии с
	Законом, если его участие необходимо
	для принятия таких решений;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	не совершать действия, заведомо
	направленные на причинение вреда
	Обществу;</p>
	<li><p class="western" align="justify" style="margin-top: 0.02cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
	не совершать действия (бездействие),
	которые существенно затрудняют или
	делают невозможным достижение целей,
	ради которых создано Общество.</p>
</ul>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-top: 0.01cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
Участники несут также иные обязанности,
предусмотренные Законом.</p>
<ol start="4">
	<ol start="4">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Помимо указанных в п.&nbsp;7.3. настоящего
		Устава обязанностей на участника
		(участников) могут быть возложены
		дополнительные обязанности путем
		внесения соответствующих дополнений
		в настоящий раздел Устава.</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Дополнительные обязанности, возложенные
на определенного участника Общества,
в случае отчуждения его доли или части
доли к приобретателю, к приобретателю
не переходят.</p>
<ol start="4">
	<ol start="5">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Участники Общества пользуются
		преимущественным правом покупки доли
		или части доли участника Общества по
		цене предложения третьему лицу
		пропорционально<i><b> </b></i>размерам своих
		долей.</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
Если участники Общества не использовали
свое преимущественное право покупки
доли или части доли участника Общества,
Общество обладает преимущественным
правом её покупки по цене предложения
третьему лицу.</p>
<p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
7.6. Участник Общества, намеренный продать
свою долю или часть доли в уставном
капитале Общества третьему лицу, обязан
известить в письменной форме об этом
остальных участников Общества и само
Общество путем направления через
Общество за свой счет оферты, адресованной
этим лицам и содержащей указание цены
и других условий продажи. Оферта о
продаже доли или части доли в уставном
капитале Общества считается полученной
всеми участниками Общества в момент ее
получения Обществом. При этом она может
быть акцептована лицом, являющимся
участником Общества на момент акцепта,
а также Обществом в случаях, предусмотренных
настоящим Уставом и Законом. Оферта
считается неполученной, если в срок не
позднее дня ее получения Обществом
участникам Общества поступило извещение
об ее отзыве. Отзыв оферты о продаже
доли или части доли после ее получения
Обществом допускается только с согласия
всех участников Общества.</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Участники Общества вправе воспользоваться
преимущественным правом покупки доли
или части доли в уставном капитале
Общества в течение 30 (тридцати) дней с
даты получения оферты Обществом. 
</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Решение о приобретении Обществом доли
или части доли, не приобретенной
участниками Общества, принимается
единоличным исполнительным органом
Общества. Единоличный исполнительный
орган Общества должен принять решение
о приобретении не позднее 10 (десяти)
дней со дня истечения тридцатидневного
срока с даты получения оферты Обществом.</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Преимущественное право покупки доли
или части доли в уставном капитале
Общества у участников и у Общества
прекращается в день:</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
- представления заявления об отказе от
использования данного преимущественного
права, составленного в форме и порядке,
предусмотренных Законом;</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
- истечения срока использования данного
преимущественного права.</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><a name="p7_ltd_buyout_priority_t_2"></a>
7.7. В случае если в течение сорока дней
с даты получения оферты Обществом
участники Общества или Общество не
воспользуются преимущественным правом
покупки доли или части доли в уставном
капитале Общества, предлагаемых для
продажи, в том числе образующихся в
результате отказа отдельных участников
Общества и Общества от преимущественного
права покупки доли или части доли в
уставном капитале Общества, оставшиеся
доля или часть доли могут быть проданы
третьему лицу по цене, которая не ниже
установленной в оферте цены, и на
условиях, которые были сообщены Обществу
и его участникам.</p>
<p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
7.8. Уступка преимущественного права
покупки доли или части доли в уставном
капитале Общества участниками или
Обществом не допускается.</p>
<ol start="7">
	<ol start="9">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Уступка доли или части доли в уставном
		капитале Общества должна быть совершена
		в форме и порядке, установленных
		Законом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество в порядке, предусмотренном
		Законом, должно быть уведомлено о
		состоявшейся уступке доли или части
		доли в уставном капитале Общества. 
		</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Доля или часть доли в уставном капитале
		Общества переходит к ее приобретателю
		с момента нотариального удостоверения
		сделки, направленной на отчуждение
		доли или части доли в уставном капитале
		Общества, либо в случаях, не требующих
		нотариального удостоверения, с момента
		внесения в единый государственный
		реестр юридических лиц соответствующих
		изменений на основании правоустанавливающих
		документов.</p>
	</ol>
</ol>
<ol start="7">
	<ol start="12">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		В случае <u>выхода участника из Общества</u>
		его доля переходит к Обществу с даты
		получения Обществом заявления участника
		о выходе из Общества. Общество обязано
		в течение 6 (шести) месяцев выплатить
		участнику, подавшему заявление о выходе
		из Общества, действительную стоимость
		его доли в уставном капитале Общества,
		определяемую на основании данных
		бухгалтерской отчетности Общества за
		последний отчетный период, предшествующий
		дню подачи заявления о выходе из
		Общества, или с согласия этого участника
		Общества выдать ему в натуре имущество
		такой же стоимости либо в случае
		неполной оплаты им доли в уставном
		капитале Общества действительную
		стоимость оплаченной части доли.</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
Выход участника из Общества не освобождает
его от обязанности перед Обществом по
внесению вклада в имущество Общества,
возникшей до подачи заявления о выходе
из Общества.</p>
<ol start="7">
	<ol start="12">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		В случае приобретения доли участника
		(ее части) Обществом оно обязано
		реализовать ее другим участникам или
		третьим лицам в срок не более одного
		года в порядке, предусмотренном Законом.
		В течение этого периода распределение
		прибыли, а также принятие решения Общим
		собранием производится без учета
		приобретенной Обществом доли. Если в
		течение года Общество не реализовало
		принадлежащую ему долю, оно обязано
		уменьшить уставный капитал на сумму,
		равную номинальной стоимости такой
		доли.</p>
	</ol>
</ol>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045351"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">8.
РАСПРЕДЕЛЕНИЕ ПРИБЫЛИ. ФОНДЫ ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Общество вправе ежеквартально, раз в
		полгода или раз в год принимать решение
		о распределении чистой прибыли (ее
		части) между участниками Общества.
		Такое решение принимается Общим
		собранием участников Общества. 
		</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		Часть прибыли Общества, предназначенная
		для распределения между его участниками,
		распределяется пропорционально их
		долям в уставном капитале Общества. 
		</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		В случаях, предусмотренных Законом,
		Общество не вправе принимать решение
		о распределении прибыли между участниками
		и выплачивать прибыль, решение о
		распределении которой принято. 
		</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%">
		По решению Общего собрания участников
		в Обществе могут создаваться резервный
		и иные фонды за счет чистой прибыли
		Общества. Порядок создания, размер,
		цели, на которые могут расходоваться
		средства таких фондов, порядок
		расходования средств фондов определяются
		решением об их создании.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045352"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">9.
ОРГАНЫ УПРАВЛЕНИЯ ОБЩЕСТВА</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.85cm; margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
		Органами управления Общества являются:</p>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
	Общее собрание участников;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%; page-break-inside: avoid">
	Единоличный исполнительный орган
	Общества – Генеральный директор.</p>
</ul>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045353"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">10.
ОБЩЕЕ СОБРАНИЕ УЧАСТНИКОВ</span></font></h5>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Высшим органом управления Общества
		является Общее собрание его участников.</p>
		<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		   К исключительной компетенции Общего
		собрания участников Общества относятся:</p>
		<ol>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			определение основных направлений
			деятельности Общества;</p>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения об участии в ассоциациях
			и других объединениях коммерческих
			организаций;</p>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			изменение настоящего Устава, включая
			изменение размера уставного капитала
			Общества;</p>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid"><a name="_Ref151799538"></a>
			избрание/ назначение единоличного
			исполнительного органа Общества и
			досрочное прекращение его полномочий;</p>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			установление размера вознаграждения
			и денежных компенсаций единоличному
			исполнительному органу Общества,
			членам коллегиального исполнительного
			органа Общества;</p>
			<li><p class="western" align="justify" style="margin-right: -0.01cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			утверждение годовых отчетов и годовых
			бухгалтерских балансов;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid"><a name="_Ref151799543"></a>
			принятие решения о распределении
			чистой прибыли, в том числе между
			участниками Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			утверждение или принятие документов,
			регулирующих организацию деятельности
			Общества (внутренних документов
			Общества);</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о размещении Обществом
			облигаций и иных эмиссионных ценных
			бумаг, а также утверждение условий их
			размещения;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			приобретение размещенных Обществом
			облигаций и иных ценных бумаг;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			назначение аудиторской проверки,
			утверждение аудитора и определение
			размера оплаты его услуг;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о реорганизации или
			ликвидации Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			назначение ликвидационной комиссии
			и утверждение ликвидационных балансов;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о совершении Обществом
			крупной сделки, связанной с приобретением,
			отчуждением или возможностью отчуждения
			Обществом прямо или косвенно имущества,
			 стоимость которого составляет не
			менее 25% стоимости имущества Общества,
			определенной на основании данных
			бухгалтерской отчетности за последний
			отчетный период;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid"><a name="_Ref151799436"></a>
			принятие решения о совершении Обществом
			сделки, в совершении которой у участников
			Общества имеется заинтересованность;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о создании филиалов
			и открытии представительств Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о предоставлении,
			прекращении и ограничении дополнительных
			прав участников Общества и о возложении,
			изменении и прекращении дополнительных
			обязанностей участников Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения об ограничении и
			изменении максимального размера доли
			участника Общества и об ограничении
			возможности изменения соотношения
			долей участников Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о внесении вкладов
			в имущество Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			утверждение бюджета доходов и расходов
			по текущей деятельности Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения об участии Общества
			в создании юридических лиц;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок, связанных с
			приобретением, отчуждением и возможностью
			отчуждения акций, долей в уставном
			капитале других юридических лиц;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решений об использовании
			прав, предоставляемых принадлежащими
			Обществу акциями, паями, долями в
			уставном капитале других юридических
			лиц, включая, но не ограничиваясь:</p>
		</ol>
	</ol>
</ol>
<p align="justify" style="margin-left: 0.37cm; text-indent: 1.19cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid; widows: 0; orphans: 0">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">-
определение представителя для участия
в общих собраниях участников/акционеров
других обществ, где Общество является
участником/акционером, внесение
предложений в повестку дня этих общих
собраний, определение кандидатов в
органы управления таких обществ, </font></font></font></font>
</p>
<p align="justify" style="margin-left: 0.41cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid; widows: 0; orphans: 0">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">	-
принятие решений по вопросам, относящимся
к компетенции общего собраний
участников/акционеров обществ, в которых
Общество является единственным
участником/акционером;</font></font></font></font></p>
<ol start="4">
	<ol>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок, связанных с
			приобретением, отчуждением и возможностью
			отчуждения Обществом недвижимого
			имущества независимо от суммы сделки;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок по получению Обществом
			в аренду или в иное срочное или
			бессрочное пользование недвижимого
			имущества на срок более 1 (одного) года
			независимо от суммы сделки;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок по передаче Обществом
			в аренду или в иное срочное или
			бессрочное пользование недвижимого
			имущества на срок более 1 (одного) года
			независимо от суммы сделки;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок, связанных с
			приобретением, отчуждением или
			возможностью отчуждения, получением
			в пользование интеллектуальной
			собственности (товарных знаков,
			изобретений, полезных моделей,
			промышленных образцов, «ноу-хау»)
			независимо от суммы сделки;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			одобрение сделок, связанных с выдачей
			Обществом поручительств независимо
			от суммы сделки;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения о совершении Обществом
			вексельной сделки, в том числе о выдаче
			Обществом простых и переводных
			векселей, производстве по ним
			передаточных надписей, авалей, платежей,
			независимо от их суммы;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			принятие решения об обращении в суд
			с заявлением о признании Общества
			банкротом;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			решение других вопросов, предусмотренных
			Законом и настоящим Уставом. 
			</p>
		</ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Вопросы, отнесенные Законом к
		исключительной компетенции Общего
		собрания участников Общества, не могут
		быть переданы им на решение единоличного
		исполнительного органа Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		К компетенции Общего собрания участников
		могут быть отнесены и иные вопросы,
		при условии внесения соответствующих
		изменений в настоящий раздел Устава.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общее собрание участников может быть
		очередным и внеочередным.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Очередное Общее собрание участников
		проводится один раз в год, не ранее
		двух и не позднее четырех месяцев после
		окончания финансового года. На нем
		должны решаться вопросы, указанные в
		п.&nbsp;10.2.7. настоящего Устава, а также
		могут решаться иные вопросы, отнесенные
		к компетенции Общего собрания участников.</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
Очередное Общее собрание созывается
единоличным исполнительным органом
Общества.</p>
<ol start="4">
	<ol start="7">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Внеочередное Общее собрание участников
		Общества созывается единоличным
		исполнительным органом Общества по
		его инициативе, по требованию аудитора,
		а также участников Общества, обладающих
		в совокупности не менее чем одной
		десятой от общего числа голосов
		участников Общества. 
		</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Единоличный исполнительный орган
Общества обязан в течение 5 дней с даты
получения требования о проведении
внеочередного Общего собрания участников
Общества рассмотреть данное требование
и принять решение о проведении
внеочередного Общего собрания участников
Общества или в случаях, предусмотренных
Законом, об отказе в его проведении. 
</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
В случае принятия решения о проведении
внеочередного Общего собрания участников
Общества, указанное Общее собрание
должно быть проведено не позднее 45 дней
со дня получения требования о его
проведении.</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
В случае если в течение вышеуказанного
срока не принято решение о проведении
внеочередного Общего собрания участников
Общества или принято решение об отказе
в его проведении по непредусмотренным
в Законе основаниям, внеочередное Общее
собрание участников Общества может
быть созвано органами или лицами,
требующими его проведения.</p>
<ol start="4">
	<ol start="8">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общее собрание участников Общества
		может проводиться в форме совместного
		присутствия  (собрания) или проведения
		заочного голосования (опросным путем)
		в соответствии с Законом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Созыв Общего собрания участников
		производится в соответствии с
		требованиями Закона. 
		</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Уведомление о проведении Общего
		собрания участников Общества направляется
		участникам путем рассылки заказным
		письмом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid; page-break-after: avoid">
		Устанавливаются следующие сроки,
		касающиеся созыва Общего собрания
		участников:</p>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.19cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			срок уведомления каждого участника
			Общества о созыве Общего собрания
			участников - не позднее чем за 15 дней
			до его проведения;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			срок внесения участниками Общества
			предложений о включении в повестку
			дня Общего собрания участников
			дополнительных вопросов - не позднее
			чем за 10 дней до его проведения;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			срок уведомления каждого участника
			Общества об изменениях, внесенных в
			повестку дня Общего собрания участников
			- не позднее чем за 7 дней до его
			проведения.</p>
		</ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid; page-break-after: avoid">
		Информация и материалы, подлежащие
		предоставлению участникам при подготовке
		Общего собрания участников, должны
		быть доступны всем участникам Общества
		и лицам, участвующим в собрании, для
		ознакомления в помещении единоличного
		исполнительного органа Общества в
		течение 15&nbsp;дней до проведения Общего
		собрания участников Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid; page-break-after: avoid">
		В случае нарушения установленного
		Законом и настоящим Уставом порядка
		созыва Общего собрания участников
		Общества, такое Общее собрание признается
		правомочным, если на нем присутствуют
		все участники Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Порядок проведения Общего собрания
		участников определяется Законом и
		настоящим Уставом.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Перед открытием Общего собрания
		участников Общества проводится
		регистрация прибывших участников
		Общества.</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Участники Общества вправе участвовать
в Общем собрании лично или через своих
представителей. Представители участников
Общества должны предъявить документы,
подтверждающие их надлежащие полномочия.
Доверенность, выданная представителю
участника Общества, должна содержать
сведения о представляемом и представителе
(имя или наименование, место жительства
или место нахождения, паспортные данные),
быть оформлена в соответствии с
требованиями Гражданского кодекса
Российской Федерации или удостоверена
нотариально.</p>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
Незарегистрировавшийся участник
Общества (представитель участника
Общества) не вправе принимать участие
в голосовании.</p>
<ol start="4">
	<ol start="16">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общее собрание участников Общества
		открывается в указанное в уведомлении
		о проведении Общего собрания участников
		Общества время или, если все участники
		Общества уже зарегистрированы, ранее.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Единоличный исполнительный орган
		открывает Общее собрание участников
		Общества и проводит выборы
		председательствующего на Общем собрании
		из числа участников Общества. 
		</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
При выборе Председателя Общего собрания
участников Общества каждый из участников
собрания имеет количество голосов,
пропорциональное его доле в уставном
капитале Общества.</p>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
Функции Секретаря Общего собрания
осуществляет единоличный исполнительный
орган или иное лицо, выбранное Общим
собранием. 
</p>
<ol start="4">
	<ol start="18">
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Единоличный исполнительный орган
		Общества организует ведение протокола
		Общего собрания участников.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Принятие Общим собранием Общества
		решения, а также состав участников,
		присутствовавших на Общем собрании,
		подтверждаются подписанием протокола
		Общего собрания всеми участниками,
		присутствовавшими на Общем собрании.
		Нотариальное удостоверение данных
		фактов не требуется.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Не позднее чем в течение десяти дней
		после составления протокола Общего
		собрания участников Общества Секретарь
		Общего собрания участников обязан
		направить копию протокола Общего
		собрания участников Общества всем
		участникам Общества в порядке,
		предусмотренном для сообщения о
		проведении Общего собрания участников
		Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общее собрание участников Общества
		вправе принимать решения только по
		вопросам повестки дня, сообщенным
		участникам Общества, за исключением
		случаев, если в данном Общем собрании
		участвуют все участники Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Каждый участник Общества имеет на
		Общем собрании участников число
		голосов, пропорциональное его доле в
		уставном капитале, за исключением
		случаев, установленных Законом и
		настоящим Уставом. 
		</p>
	</ol>
</ol>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
Неоплаченные доли в голосовании не
участвуют. В случае принятия решения о
совершении сделки, в отношении которой
имеется заинтересованность, голоса
участников, заинтересованных в ее
совершении, не учитываются. Не учитываются
голоса участника, намеренного заложить
свою долю в уставном капитале, при
голосовании по вопросу о даче Обществом
согласия на залог доли. 
</p>
<p class="western" align="justify" style="margin-right: 0.16cm; text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
Лицо, осуществляющее функции единоличного
исполнительного органа, не являющееся
участником Общества, может участвовать
в Общем собрании участников с правом
совещательного голоса.</p>
<ol start="4">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Для принятия решения Общим собранием
		участников Общества необходимо
		следующее количество голосов (подсчет
		осуществляется от количества голосов
		всех участников Общества, а не только
		лиц, присутствующих на Общем собрании):
				</p>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			Единогласно всеми участниками Общества
			принимаются следующие решения:</p>
		</ol>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о предоставлении участникам Общества
	дополнительных прав, а также прекращение
	или ограничение дополнительных прав,
	предоставленных всем участникам
	Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о возложении дополнительных обязанностей
	на всех участников Общества, а также
	прекращении дополнительных обязанностей;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении, изменении и исключении из
	настоящего Устава положений об
	ограничении максимального размера
	доли участника Общества, об ограничении
	возможности изменения соотношения
	долей участников Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 об утверждении денежной оценки
	неденежных вкладов в уставный капитал
	Общества, вносимых участниками Общества
	и принимаемыми в Общество третьими
	лицами;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об увеличении уставного капитала
	Общества на основании заявления
	участника или третьих лиц, принимаемых
	в Общество, о внесении дополнительного
	вклада;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении в настоящий Устав изменений
	в связи с увеличением уставного капитала
	Общества, об увеличении номинальной
	стоимости доли участника Общества или
	долей участников Общества, подавших
	заявления о внесении дополнительного
	вклада, и в случае необходимости об
	изменении размеров долей участников
	Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о принятии третьего лица или третьих
	лиц в Общество, о внесении в настоящий
	Устав изменений в связи с увеличением
	уставного капитала Общества, об
	определении номинальной стоимости и
	размера доли или долей третьего лица
	или третьих лиц, а также об изменении
	размеров долей участников Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающих преимущественное
	право покупки доли или части доли в
	уставном капитале участниками Общества
	или Обществом по заранее определенной
	Уставом цене, в том числе изменение
	размера такой цены или порядка ее
	определения;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающие возможность
	участников Общества или Общества
	воспользоваться преимущественным
	правом покупки не всей доли или не всей
	части доли в уставном капитале Общества,
	предлагаемых для продажи;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающих порядок
	осуществления участниками Общества
	преимущественного права покупки доли
	или части доли непропорционально
	размерам долей участников Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающих иной, чем указан
	в Законе, срок или порядок выплаты
	Обществом действительной стоимости
	доли или части доли в уставном капитале
	Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о продаже принадлежащей Обществу доли
	участникам Общества, в результате
	которой изменяются размеры долей его
	участников, продаже принадлежащей
	Обществу доли третьим лицам и определении
	иной цены на продаваемую долю;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о выплате в случае обращения взыскания
	на долю или часть доли участника Общества
	в уставном капитале Общества по долгам
	участника действительной стоимости
	доли или части доли кредиторам остальными
	участниками Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающих право участника
	Общества на выход из Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении положений в настоящий Устав
	или изменении положений настоящего
	Устава, устанавливающих обязанность
	участников Общества вносить вклады в
	имущество Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении, изменении и исключении из
	настоящего Устава положений,
	устанавливающих порядок определения
	размеров вкладов в имущество Общества
	непропорционально размерам долей
	участников Общества, а также положений,
	устанавливающих ограничения, связанные
	с внесением вкладов в имущество Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении, изменении и исключении из
	настоящего Устава положений,
	предусматривающих распределение
	прибыли Общества между участниками
	Общества непропорционально их долям
	в уставном капитале;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о внесении, изменении и исключении из
	настоящего Устава положений,
	предусматривающих определение числа
	голосов участников Общества на Общем
	собрании участников непропорционально
	их долям в уставном капитале;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	о реорганизации или ликвидации Общества.</p>
</ul>
<ol start="4">
	<ol>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.18cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			 Большинством в две трети голосов всех
			участников Общества принимаются
			следующие решения:</p>
		</ol>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о создании филиалов и открытии
	представительств Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о прекращении или ограничении
	дополнительных прав, предоставленных
	определенному участнику Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 о возложении дополнительных обязанностей
	на определенного участника Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об увеличении уставного капитала
	Общества за счет его имущества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об увеличении уставного капитала
	Общества за счет внесения дополнительных
	вкладов участниками Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об исключении из Устава Общества
	положений, устанавливающих преимущественное
	право покупки доли или части доли в
	уставном капитале Общества по заранее
	определенной Уставом цене;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	 об  исключении из Устава Общества
	положений, устанавливающих возможность
	участников Общества или Общества
	воспользоваться преимущественным
	правом покупки не всей доли или не всей
	части доли в уставном капитале Общества,
	предлагаемых для продажи; 
	</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об  исключении из Устава Общества
	положений, устанавливающих порядок
	осуществления участниками Общества
	преимущественного права покупки доли
	или части доли непропорционально
	размерам долей участников Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	о внесении участниками Общества вкладов
	в имущество Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об изменении и исключении положений
	Устава Общества, устанавливающих
	ограничения, связанные с внесением
	вкладов в имущество Общества, для
	определенного участника Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	об изменении настоящего Устава, в том
	числе об изменении размера уставного
	капитала Общества, за исключением тех
	изменений, для которых в соответствии
	с Законом или настоящим Уставом
	необходимо большее число голосов.</p>
</ul>
<ol start="4">
	<ol>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.18cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			 По всем остальным вопросам решения
			принимаются большинством голосов от
			общего числа участников Общества,
			если необходимость большего числа
			голосов для их принятия не предусмотрена
			Законом.</p>
		</ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Если Общество состоит из одного
		участника, то решения по вопросам,
		относящимся к компетенции Общего
		собрания участников, принимаются
		единственным участником Общества
		единолично, оформляются письменно и
		подписываются единственным участником.
		При этом положения настоящего Устава
		и Закона, определяющие порядок и сроки
		подготовки, созыва и проведения Общего
		собрания участников, порядок принятия
		решений Общим собранием, не применяются,
		за исключением положений, касающихся
		сроков проведения очередного Общего
		собрания.</p>
	</ol>
</ol>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045354"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">11.
ЕДИНОЛИЧНЫЙ ИСПОЛНИТЕЛЬНЫЙ ОРГАН</span></font></h5>
<ol start="5">
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Единоличным исполнительным органом
		Общества, осуществляющим руководство
		текущей деятельностью Общества,
		является Генеральный директор.
		Единоличный исполнительный орган
		подотчетен Общему собранию участников
		Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		К компетенции единоличного исполнительного
		органа Общества относятся все вопросы
		руководства текущей деятельностью
		Общества, за исключением вопросов,
		отнесенных к компетенции Общего
		собрания участников Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Единоличный исполнительный орган без
		доверенности действует от имени
		Общества, в том числе:</p>
		<ol>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			представляет интересы Общества как
			в РФ, так и за ее пределами; 
			</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			 самостоятельно в пределах своей
			компетенции или после утверждения их
			органами управления Общества в порядке,
			предусмотренном Законом, настоящим
			Уставом и внутренними документами
			Общества, совершает сделки от имени
			Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			распоряжается имуществом Общества
			для обеспечения его текущей деятельности
			в пределах, установленных настоящим
			Уставом;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			выдает доверенности на право
			представительства от имени Общества,
			в том числе доверенности с правом
			передоверия; 
			</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			заключает трудовые договоры с
			работниками Общества, издает приказы
			о назначении на должности работников,
			об их переводе и увольнении;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			применяет к работникам Общества меры
			поощрения и налагает на них дисциплинарные
			взыскания; 
			</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			издает приказы и дает указания,
			обязательные для исполнения всеми
			работниками Общества; 
			</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			организует выполнение решений Общего
			собрания участников Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			открывает в банках счета Общества;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			представляет интересы Общества во
			всех судебных инстанциях (судах общей
			юрисдикции, арбитражных судах,
			третейских судах) на территории РФ и
			за ее пределами на всех стадиях
			судебного процесса, в том числе на
			стадии исполнительного производства;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			решает вопросы, связанные с подготовкой,
			созывом и проведением Общего собрания
			участников Общества; 
			</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			обеспечивает соответствие сведений
			об участниках Общества и о принадлежащих
			им долях или частях долей в уставном
			капитале Общества, о долях или частях
			долей, принадлежащих Обществу,
			сведениям, содержащимся в едином
			государственном реестре юридических
			лиц, и нотариально удостоверенным
			сделкам по переходу долей в уставном
			капитале Общества, о которых стало
			известно Обществу;</p>
			<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
			осуществляет иные полномочия,
			необходимые для достижения целей
			деятельности Общества и обеспечения
			его нормальной работы, в соответствии
			с действующим законодательством РФ
			и настоящим Уставом, за исключением
			полномочий, закрепленных за другими
			органами Общества.</p>
		</ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Единоличный исполнительный орган
		несет ответственность за сохранность
		сведений, составляющих государственную
		тайну.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Генеральный директор избирается/
		назначается Общим собранием участников
		Общества сроком на <b>1 (один) год</b>.
		Генеральный директор может быть избран/
		назначен не из числа участников
		Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Трудовой договор с Генеральным
		директором от имени Общества подписывает
		Председатель Общего собрания участников,
		если это не поручено Общим собранием
		участников другому лицу.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общее собрание участников Общества
		вправе в любое время освободить
		Генерального директора от занимаемой
		должности с одновременным расторжением
		трудового договора в порядке,
		установленном законодательством РФ.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045355"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">12.
АУДИТОР ОБЩЕСТВА</span></font></h5>
<ol>
	<ol>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid"><a name="_Ref151799710"></a>
		Для проверки и подтверждения правильности
		годовых отчетов и бухгалтерских
		балансов Общества, а также для проверки
		состояния текущих дел Общества оно
		вправе привлекать профессионального
		аудитора, не связанного имущественными
		интересами с Обществом, лицом,
		осуществляющим функции единоличного
		исполнительного органа Общества, и
		участниками Общества.</p>
		<li><p class="western" align="justify" style="margin-right: 0.16cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		По требованию любого участника Общества
		аудиторская проверка может быть
		проведена выбранным им профессиональным
		аудитором, который должен соответствовать
		требованиям, установленным п.&nbsp;12.1.
		настоящего Устава. 
		</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%">
В случае проведения такой проверки
оплата услуг аудитора осуществляется
за счет участника Общества, по требованию
которого она проводится. Расходы
участника Общества на оплату услуг
аудитора могут быть ему возмещены по
решению Общего собрания участников
Общества за счет средств Общества.</p>
<h5 class="western" align="center"><a name="_Toc368045356"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">13.
УЧЕТ И ОТЧЕТНОСТЬ. ДОКУМЕНТЫ ОБЩЕСТВА</span></font></h5>
<ol start="5">
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество ведет бухгалтерский учет и
		представляет финансовую отчетность
		в порядке, установленном действующим
		законодательством РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Ответственность за организацию,
		состояние и достоверность бухгалтерского
		учета в Обществе, своевременное
		предоставление ежегодного отчета и
		другой финансовой отчетности в
		соответствующие органы несет единоличный
		исполнительный орган Общества в
		соответствии с законодательством&nbsp;РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество обязано хранить следующие
		документы:</p>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	договор об учреждении Общества, Устав
	Общества, а также внесенные в Устав
	Общества и зарегистрированные в
	установленном порядке изменения;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	протоколы собрания учредителей Общества
	и/или решения в случае с одним учредителем
	Общества, содержащие решение о создании
	Общества и об утверждении денежной
	оценки неденежных вкладов в уставный
	капитал Общества, а также иные решения,
	связанные с созданием Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	документ, подтверждающий государственную
	регистрацию Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	документы, подтверждающие права Общества
	на имущество, находящееся на его балансе;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	внутренние документы Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	положения о филиалах и представительствах
	Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	документы, связанные с эмиссией облигаций
	и иных эмиссионных ценных бумаг Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	протоколы Общих собраний участников
	Общества (решения единственного
	участника Общества), заседаний Совета
	директоров Общества и ревизионной
	комиссии Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	списки аффилированных лиц Общества;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	заключения ревизионной комиссии
	(ревизора) Общества, аудитора,
	государственных и муниципальных органов
	финансового контроля;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
	иные документы, предусмотренные
	федеральными законами и иными правовыми
	актами Российской Федерации, Уставом
	Общества, внутренними документами
	Общества, решениями Общего собрания
	участников Общества и единоличного
	исполнительного органа Общества.</p>
</ul>
<ol start="5">
	<ol start="4">
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество хранит указанные в п. 13.3
		настоящего Устава документы (далее
		именуемые «документы») по месту
		нахождения единоличного исполнительного
		органа Общества в порядке и в течение
		сроков, установленных правовыми актами
		РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Организация хранения документов
		Общества обеспечивается единоличным
		исполнительным органом Общества.</p>
	</ol>
</ol>
<p class="western" align="justify" style="text-indent: 0.95cm; margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
Организация хранения документов,
образовавшихся в деятельности обособленных
структурных подразделений Общества,
до передачи их в архив по месту нахождения
единоличного исполнительного органа
Общества обеспечивается руководителями
этих обособленных структурных
подразделений Общества.</p>
<ol start="5">
	<ol start="6">
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Общество обязано обеспечить его
		участникам доступ к документам в
		течение 10 дней со дня предъявления
		соответствующего требования в помещении
		единоличного исполнительного органа
		Общества для ознакомления.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Участники Общества имеют право
		знакомится с документами, связанными
		с использованием сведений, составляющим
		государственную тайну, только при
		наличии формы допуска.</p>
	</ol>
</ol>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045357"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">14.
КОНФИДЕНЦИАЛЬНОСТЬ</span></font></h5>
<ol start="5">
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Предоставляемая участникам Общества,
		членам органов управления Общества,
		аудитору Общества техническая,
		финансовая, коммерческая и иная
		информация, связанная с созданием и
		деятельностью Общества, считается
		конфиденциальной, за исключением
		информации:</p>
	</ol>
</ol>
<ul>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
	которая уже известна этому лицу на
	момент ее сообщения;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
	которая, вследствие действий третьих
	лиц, уже стала общеизвестной;</p>
	<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
	которая получена этим лицом без
	ограничения на разглашение от любой
	третьей стороны, имеющей право на такое
	разглашение.</p>
</ul>
<ol start="5">
	<ol start="2">
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Указанные лица обязаны принимать все
		необходимые и разумные меры, чтобы
		предотвратить разглашение полученной
		конфиденциальной информации сверх
		служебной или производственной
		необходимости в связи с выполнением
		обязанностей в рамках деятельности
		Общества.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Передача конфиденциальной информации
		третьим лицам, опубликование или иное
		разглашение такой информации
		вышеуказанными лицами в период их
		участия в Обществе и/или его органах
		и в течение 5 лет после прекращения
		участия в Обществе и/или его органах
		независимо от причины прекращения
		может осуществляться только с письменного
		согласия Общего собрания участников
		либо в случае, если такая информация
		затребована государственным органом
		в порядке, предусмотренном законодательством
		РФ.</p>
	</ol>
</ol>
<h5 class="western" align="center"><a name="_Toc368045358"></a><font size="2" style="font-size: 11pt"><span style="font-style: normal">15.
ЛИКВИДАЦИЯ ОБЩЕСТВА</span></font></h5>
<ol start="5">
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		Ликвидация Общества влечет за собой
		его прекращение без перехода его прав
		и обязанностей в порядке правопреемства
		к другим лицам.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		Общество может быть ликвидировано
		добровольно по решению Общего собрания
		участников Общества или принудительно
		по решению суда по основаниям,
		предусмотренным законодательством
		РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		Решение Общего собрания участников
		Общества о добровольной ликвидации
		Общества и назначении ликвидационной
		комиссии принимается по предложению
		единоличного исполнительного органа
		или участника Общества. Общее собрание
		участников добровольно ликвидируемого
		Общества принимает решение о ликвидации
		Общества и назначении ликвидационной
		комиссии.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		Порядок ликвидации Общества,
		удовлетворения требований кредиторов
		и порядок распределения имущества
		ликвидированного Общества между
		участниками определяется законодательством
		РФ.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		Ликвидация Общества считается
		завершенной, а Общество – прекратившим
		существование с момента внесения
		соответствующей записи в единый
		государственный реестр юридических
		лиц.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
		При реорганизации и ликвидации Общества
		должна быть обеспечена сохранность
		сведений, составляющих государственную
		тайну. При отсутствии правопреемника
		документы, связанные с использованием
		сведений, составляющие государственную
		тайну, уничтожаются.</p>
	</ol>
</ol>
<h5 class="western" align="center" style="page-break-after: avoid"><a name="_Toc368045359"></a>
<font size="2" style="font-size: 11pt"><span style="font-style: normal">16.
ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span></font></h5>
<ol start="17">
	<ol>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Настоящий Устав утвержден протоколом
		общего собрания участников Общества
		и приобретает силу с момента его
		государственной регистрации. 
		</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		Положения настоящего Устава сохраняют
		свою юридическую силу на весь срок
		деятельности Общества.</p>
		<li><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
		 Если одно из положений настоящего
		Устава станет недействительным в связи
		с изменениями законодательства РФ, то
		это не является причиной для приостановки
		действия остальных положений.
		Недействительное положение должно
		быть заменено положением, допустимым
		в правовом отношении и близким по
		смыслу к замененному.</p>
	</ol>
</ol>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<br>
</p>
</body>
</html>