<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="col-md-9">
                            <div class="header-logo">
                                <a href="#">
                                    <div class="logo">
                                        <img src="images/logo.png">
                                    </div>
                                </a>
                            </div>
                            <div class="header-title">
                                Робот Юрист
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-buttons">
                                <button href="#" class="btn btn-block btn-exit">
                                    Выйти
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs c-nav-tabs admin-nav-tab">
                        <li class="active" id="first-tab"><a data-toggle="tab" href="#user">Пользователь</a></li>
                        <li id="second-tab"><a data-toggle="tab" href="#classification">Классификация</a></li>
                        <li id="third-tab"><a data-toggle="tab" href="#characteristics">Характеристики судей</a></li>
                        <li id="fourth-tab"><a data-toggle="tab" href="#limitations">Настройки ограничений</a></li>
                    </ul>
                    <div class="tab-content --tab-content">
                        <div id="user" class="tab-pane fade in active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-content-btn">
                                            <button href="#" class="btn btn-exit" data-toggle="modal"
                                                    data-target="#add-user">
                                                Добавить
                                            </button>
                                            <button href="#" class="btn btn-update">
                                                Обновить
                                            </button>
                                        </div>
                                    </div>
                                    <div class="filter-form">
                                        <div class="col-md-4">
                                            <div class="filter" id="f1">
                                                <select name="">
                                                    <option selected disabled hidden> Логин</option>
                                                    <option>Логин1</option>
                                                    <option>Логин2</option>
                                                    <option>Логин3</option>
                                                    <option>Логин4</option>
                                                    <option>Логин5</option>
                                                    <option>Логин6</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="filter" id="f2">
                                                <select name="">
                                                    <option selected disabled hidden>Пользователь</option>
                                                    <option>Пользователь1</option>
                                                    <option>Пользователь2</option>
                                                    <option>Пользователь3</option>
                                                    <option>Пользователь4</option>
                                                    <option>Пользователь5</option>
                                                    <option>Пользователь6</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="filter" id="f3">
                                                <select name="">
                                                    <option selected disabled hidden> Роль</option>
                                                    <option>Роль1</option>
                                                    <option>Роль2</option>
                                                    <option>Роль3</option>
                                                    <option>Роль4</option>
                                                    <option>Роль5</option>
                                                    <option>Роль6</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="id cell">
                                                    Petrov
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="role cell">
                                                    Судья
                                                </td>
                                                <td class="remove cell">
                                                    <a href="" class="icon-button"><img src="images/delete.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="id cell">
                                                    Petrov
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="role cell">
                                                    Судья
                                                </td>
                                                <td class="remove cell">
                                                    <a href="" class="icon-button"><img src="images/delete.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="id cell">
                                                    Petrov
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="role cell">
                                                    Судья
                                                </td>
                                                <td class="remove cell">
                                                    <a href="" class="icon-button"><img src="images/delete.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="id cell">
                                                    Petrov
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="role cell">
                                                    Судья
                                                </td>
                                                <td class="remove cell">
                                                    <a href="" class="icon-button"><img src="images/delete.svg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="classification" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="classification">
                                            <div class="row">
                                                <div class="col-md-3 no-padding-right c-col-width">
                                                    <label>Настройка классификации:</label>
                                                </div>
                                                <div class="col-md-9 no-padding-left">
                                                    <form>
                                                        <div class="radio">
                                                            <label><input type="radio" class="checkbox-size">Включить
                                                                ручную настройку</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" class="checkbox-size">Включить
                                                                автоматическую настройку</label>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="characteristics" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="filter-form">
                                        <div class="col-md-3">
                                            <div class="filter" id="f1-1">
                                                <select name="">
                                                    <option selected disabled hidden>Судья</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f2-2">
                                                <select name="">
                                                    <option selected disabled hidden>Дата начала отпуска</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f3-3">
                                                <select name="">
                                                    <option selected disabled hidden>Дата окончания отпуска</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f4-4">
                                                <select name="">
                                                    <option selected disabled hidden>Квалицикация</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="edit">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-judge"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    1
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    2
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    3
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    4
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="limitations" class="tab-pane fade">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Modal -->
<div class="modal fade" id="add-user" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4>Пользователь</h4>
                <button type="button" class="btn btn-modal-save" data-dismiss="modal">Сохранить</button>
                <button type="button" class="btn btm-modal-close" data-dismiss="modal">Закрыть</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-13">
                            <label>Пользователь(ФИО)</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>Логин</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>Пароль</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>Телефон</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>E-mail</label>
                            <input type="text"></div>
                        <div class="col-md-13">
                            <label>Роль</label>

                            <select id="modal-select">
                                <option selected disabled hidden></option>
                                <option>Роль1</option>
                                <option>Роль2</option>
                                <option>Роль3</option>
                                <option>Роль4</option>
                                <option>Роль5</option>
                                <option>Роль6</option>
                            </select>
                        </div>
                        <div class="col-md-13">
                            <label>Класс</label>
                            <input type="text" id="search" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="class-statement" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4>Пользователь</h4>
                <button type="button" class="btn btn-modal-save" data-dismiss="modal">Сохранить</button>
                <button type="button" class="btn btm-modal-close" data-dismiss="modal">Закрыть</button>
            </div>
            <div class="modal-body">
                <div id="checkbox-list">
                    <div class="box-item">
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Семейные иски</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Алименты</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Споры о браке</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Споры о детях</label>
                        </div>
                    </div>
                    <div class="box-item">
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Гражданские иски</label>
                        </div>
                    </div>
                    <div class="box-item">
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Особое производство</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Усыновление</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Жалоба</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox-size"/><label>Признание умершим</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="change-judge" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4>Редактирование характеристики</h4>
                <button type="button" class="btn btn-modal-save" data-dismiss="modal">Сохранить</button>
                <button type="button" class="btn btm-modal-close" data-dismiss="modal">Закрыть</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <h4>Судья: </h4><p>Петров Иван Сергеевич</p>
                        <div class="col-md-13">
                            <label>Дата начала отпуска</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>Дата окончания отпуска</label>
                            <input type="text">
                        </div>
                        <div class="col-md-13">
                            <label>Квалификация</label>
                            <select id="modal-select">
                                <option selected disabled hidden></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>