<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>judge decision archive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="col-md-9">
                            <div class="header-logo">
                                <a href="#">
                                    <div class="logo">
                                        <img src="images/logo-old.png">
                                    </div>
                                </a>
                            </div>
                            <div class="header-title">
                                Робот Юрист
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-buttons">
                                <button href="#" class="btn btn-block btn-exit">
                                    Выйти
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="header-decision">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Наименование заявления:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>Развод</p>
                        </div>
                    </div>
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Класс заявления:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>Развод</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info-title">
                                <label>факты заявления</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Истец:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>Общество с ограниченой ответственностью "Берег"</p>
                        </div>
                    </div>
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Адрес:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>г.Москва, ул.Большакова, д.67, офис 354</p>
                        </div>
                    </div>
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Ответчик:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>Общество "Москва-Сити"</p>
                        </div>
                    </div>
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Адрес:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>г.Москва, ул.Большакова, д.67, офис 354</p>
                        </div>
                    </div>
                    <div class="decision-info-block">
                        <div class="col-md-3">
                            <div class="decision-info">
                                <label>Госпошлина:</label>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p>600</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="decision-document">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe src="documents/test.html"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="decision-link">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item-link">
                        <a href="#">Уплата государственной пошлины</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="item-link">
                        <a href="#">Требования</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="item-link">
                        <a href="#">Свидетельство о гос. регистрации</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="decision-analogs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>аналоги текущего заявления</h4>
                </div>
                <table>
                    <tr class="analog-table-head">
                        <td class="name cell">Наименование заявления</td>
                        <td class="fact cell">Факт</td>
                    </tr>
                    <tr>
                        <td><a href="" class="icon-button" data-toggle="modal"
                               data-target="#show-analogs">
                            Заявление 1</a>
                        </td>
                        <td>Истец: Общество с ограниченной ответственностью "Берег"<br>
                            Ответчик: Общество "Москва-Сити"<br>
                            Телефон: 88-55-90
                        </td>
                    </tr>
                    <tr>
                        <td><a href="" class="icon-button" data-toggle="modal"
                               data-target="#show-analogs">Заявление 1</a></td>
                        <td>Истец: Общество с ограниченной ответственностью "Берег"<br>
                            Ответчик: Общество "Москва-Сити"<br>
                            Телефон: 88-55-90
                        </td>
                    </tr>
                    <tr>
                        <td><a href="" class="icon-button" data-toggle="modal"
                               data-target="#show-analogs">Заявление 1</a></td>
                        <td>Истец: Общество с ограниченной ответственностью "Берег"<br>
                            Ответчик: Общество "Москва-Сити"<br>
                            Телефон: 88-55-90
                        </td>
                    </tr>
                    <tr>
                        <td><a href="" class="icon-button" data-toggle="modal"
                               data-target="#show-analogs">Заявление 1</a></td>
                        <td>Истец: Общество с ограниченной ответственностью "Берег"<br>
                            Ответчик: Общество "Москва-Сити"<br>
                            Телефон: 88-55-90
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section class="decision-buttons">
        <div class="container">
            <div class="row">
                <div class="buttons-block">
                    <div class="item-btn">
                        <button class="btn btn-appoint">Удовлетворить</button>
                    </div>
                    <div class="item-btn">
                        <button class="btn btn-update">Удовлетворить<br>частично</button>
                    </div>
                    <div class="item-btn">
                        <button class="btn btn-save">Отклонить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Modal -->
<div class="modal fade" id="show-analogs" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn btm-modal-close" data-dismiss="modal">Закрыть</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <table>
                            <tr>
                                <td>Заявление 1</td>
                                <td>Выданы полностью факты</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/dropdown.js" type="text/javascript"></script>
</body>
</html>