<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>judge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="col-md-9">
                            <div class="header-logo">
                                <a href="#">
                                    <div class="logo">
                                        <img src="images/logo-old.png">
                                    </div>
                                </a>
                            </div>
                            <div class="header-title">
                                Робот Юрист
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-buttons">
                                <button href="#" class="btn btn-block btn-exit">
                                    Выйти
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs c-nav-tabs judge-nav-tab">
                        <li class="active" id="first-tab"><a data-toggle="tab" href="#statement-judge">Заявление</a></li>
                        <li id="second-tab"><a data-toggle="tab" href="#archive">Архив</a></li>
                    </ul>
                    <div class="tab-content --tab-content">
                        <div id="statement-judge" class="tab-pane fade in active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-content-btn">
                                            <button href="#" class="btn btn-update">
                                                Обновить
                                            </button>
                                        </div>
                                    </div>
                                    <div class="filter-form">
                                        <div class="col-md-3">
                                            <div class="filter" id="f1">
                                                <select name="">
                                                    <option selected disabled hidden>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f2">
                                                <select name="">
                                                    <option selected disabled hidden>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f3">
                                                <select name="">
                                                    <option selected disabled hidden>Дата</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f4">
                                                <select name="">
                                                    <option selected disabled hidden>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="judge_decision_archive.html">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Принять
                                                </td>
                                                <td class="cross-arrows cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#change-status"><img
                                                            src="images/crossed_arrows.svg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="archive" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-content-btn">
                                            <button href="#" class="btn btn-update">
                                                Обновить
                                            </button>
                                        </div>
                                    </div>
                                    <div class="filter-form">
                                        <div class="col-md-3">
                                            <div class="filter" id="f1-1">
                                                <select name="">
                                                    <option selected disabled hidden>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                    <option>Наименование</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f2-2">
                                                <select name="">
                                                    <option selected disabled hidden>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                    <option>Класс</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f3-3">
                                                <select name="">
                                                    <option selected disabled hidden>Дата</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f4-4">
                                                <select name="">
                                                    <option selected disabled hidden>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                    <option>Статус</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="status cell">
                                                    Хранение
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Modal -->
<div class="modal fade" id="change-status" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4>Смена статуса</h4>
                <button type="button" class="btn btn-modal-save" data-dismiss="modal">Сохранить</button>
                <button type="button" class="btn btm-modal-close" data-dismiss="modal">Закрыть</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-13">
                            <label>Текущий статус</label>
                            <input type="text" value="принять">
                        </div>
                        <div class="col-md-13">
                            <label>Новый статус</label>
                            <select id="modal-select">
                                <option selected disabled hidden>оставить без движения</option>
                                <option>оставить без движения</option>
                                <option>оставить без движения</option>
                                <option>оставить без движения</option>
                                <option>оставить без движения</option>
                                <option>оставить без движения</option>
                                <option>оставить без движения</option>
                            </select>
                        </div>
                        <div class="col-md-13">
                            <label class="text-area-info">Определение<br>о принятии /<br>причины</label>
                            <textarea type="text"></textarea>
                        </div>
                        <div class="col-md-13">
                            <h4>История изменения статусов</h4>
                            <div class="history-table">
                                <table>
                                    <tr class="head-table">
                                        <td class="data cell">
                                            Дата
                                        </td>
                                        <td class="status cell">
                                            Новый статус
                                        </td>
                                        <td class="final-status cell">
                                            Конечный статус
                                        </td>
                                        <td class="totals cell">
                                            Определение
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td class="name cell">
                                            19.03.2017 09:43:12
                                        </td>
                                        <td class="class cell">
                                            Принять
                                        </td>
                                        <td class="date cell">
                                            Оставить без движения
                                        </td>
                                        <td class="totals cell">
                                            В силу принятой статистики
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>