<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="col-md-9">
                            <div class="header-logo">
                                <a href="#">
                                    <div class="logo">
                                        <img src="images/logo-old.png">
                                    </div>
                                </a>
                            </div>
                            <div class="header-title">
                                Робот Юрист
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-buttons">
                                <button href="#" class="btn btn-block btn-exit">
                                    Выйти
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs c-nav-tabs manager-nav-tab">
                        <li class="active" id="first-tab"><a data-toggle="tab" href="#statement">Заявление</a></li>
                        <li id="second-tab"><a data-toggle="tab" href="#manual">Справочник классов</a></li>
                        <li id="third-tab"><a data-toggle="tab" href="#characteristics-manager">Характеристика судей</a></li>
                    </ul>
                    <div class="tab-content --tab-content">
                        <div id="statement" class="tab-pane fade in active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-content-btn">
                                            <button href="#" class="btn btn-update">
                                                Обновить
                                            </button>
                                        </div>
                                    </div>
                                    <div class="filter-form">
                                        <div class="col-md-3">
                                            <div class="filter" id="f1">
                                                <select name="">
                                                    <option selected disabled hidden>Наименование</option>
                                                    <option>Заявление 1</option>
                                                    <option>Заявление 1</option>
                                                    <option>Заявление 1</option>
                                                    <option>Заявление 1</option>
                                                    <option>Заявление 1</option>
                                                    <option>Заявление 1</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f2">
                                                <select name="">
                                                    <option selected disabled hidden>Класс</option>
                                                    <option>Семенйый иск</option>
                                                    <option>Семенйый иск</option>
                                                    <option>Семенйый иск</option>
                                                    <option>Семенйый иск</option>
                                                    <option>Семенйый иск</option>
                                                    <option>Семенйый иск</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="filter" id="f3">
                                                <select name="">
                                                    <option selected disabled hidden>Дата</option>
                                                    <option>21.05.2017</option>
                                                    <option>21.05.2017</option>
                                                    <option>21.05.2017</option>
                                                    <option>21.05.2017</option>
                                                    <option>21.05.2017</option>

                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="document cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="doc-class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="button cell">
                                                    <button class="btn btn-appoint">Назанчить</button>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="document cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="doc-class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="button cell">
                                                    <button class="btn btn-appoint">Назанчить</button>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="document cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="doc-class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="button cell">
                                                    <button class="btn btn-appoint">Назанчить</button>
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="edit cell">
                                                    <a href="" class="icon-button" data-toggle="modal"
                                                       data-target="#class-statement"><img src="images/edit.svg"></a>
                                                </td>
                                                <td class="document cell">
                                                    <a href="#">Заявление 1</a>
                                                </td>
                                                <td class="doc-class cell">
                                                    Семейный иск
                                                </td>
                                                <td class="date cell">
                                                    21.05.2017
                                                </td>
                                                <td class="button cell">
                                                    <button class="btn btn-appoint">Назанчить</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="manual" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tab-content-btn">
                                            <button href="#" class="btn btn-save" data-toggle="modal"
                                                    data-target="#add-user">
                                                Добавить
                                            </button>
                                            <button href="#" class="btn btn-appoint" data-toggle="modal"
                                                    data-target="#add-user">
                                                Добавить
                                            </button>
                                            <button href="#" class="btn btn-update">
                                                Обновить
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="dropdown-item">
                                            <span class="caret"></span>
                                            <button class="btn-dropdown" id="button-first">Семейный иск
                                            </button>
                                            <div class="col-sm-13" id='cont-first'>
                                                <ul>
                                                    <li><a href="#">Алименты</a></li>
                                                    <li><a href="#">Споры о браке</a></li>
                                                    <li><a href="#">Споры о детях</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="dropdown-item">
                                            <span class="caret"></span>
                                            <button class="btn-dropdown" id="button-second">Гражданские иски
                                            </button>
                                            <div class="col-sm-13" id='cont-second'>
                                                <ul>
                                                    <li><a href="#">Алименты</a></li>
                                                    <li><a href="#">Споры о браке</a></li>
                                                    <li><a href="#">Споры о детях</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="dropdown-item">
                                            <span class="caret"></span>
                                            <button class="btn-dropdown" id="button-third">Семейный иск</button>
                                            <div class="col-sm-13" id='cont-third'>
                                                <ul>
                                                    <li><a href="#">Усыновление</a></li>
                                                    <li><a href="#">Жалоба</a></li>
                                                    <li><a href="#">Признание умершим</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="characteristics-manager" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="filter-form">
                                        <div class="col-md-2">
                                            <div class="filter" id="f1-1">
                                                <select name="">
                                                    <option selected disabled hidden>Судья</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                    <option>Петров Иван Сергеевич</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="filter" id="f2-2">
                                                <select name="">
                                                    <option selected disabled hidden>Начало отпуска</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="filter" id="f3-3">
                                                <select name="">
                                                    <option selected disabled hidden>Конец отпуска</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                    <option>21.05.17</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="filter" id="f4-4">
                                                <select name="">
                                                    <option selected disabled hidden>Квалицикация</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="filter" id="f4-5">
                                                <select name="">
                                                    <option selected disabled hidden>Загруженность</option>
                                                    <option>10%</option>
                                                    <option>20%</option>
                                                    <option>30%</option>
                                                </select>
                                                <input type="text" name="" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <table>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    1
                                                </td>
                                                <td class="congestion cell">
                                                    40%
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    2
                                                </td>
                                                <td class="congestion cell">
                                                    90%
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    3
                                                </td>
                                                <td class="congestion cell">
                                                    100%
                                                </td>
                                            </tr>
                                            <tr class="border_bottom">
                                                <td class="name cell">
                                                    Петров Иван Сергеевич
                                                </td>
                                                <td class="holiday-start cell">
                                                    21.05.17
                                                </td>
                                                <td class="holiday-stop cell">
                                                    21.05.17
                                                </td>
                                                <td class="qualification cell">
                                                    4
                                                </td>
                                                <td class="congestion cell">
                                                    3%
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="limitations" class="tab-pane fade">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/dropdown.js" type="text/javascript"></script>
</body>
</html>