<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>user statement fill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top">
                        <div class="col-md-9">
                            <div class="header-logo">
                                <a href="#">
                                    <div class="logo">
                                        <img src="images/logo-old.png">
                                    </div>
                                </a>
                            </div>
                            <div class="header-title">
                                Робот Юрист
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-buttons">
                                <button href="#" class="btn btn-block btn-exit">
                                    Выйти
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="user-fill">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="huilo">
                        <h4 class="pizdassss">Заполните пожалуйста необходимые поля для заявления</h4>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="container">
                        <div class="row">
                            <div class="field-group">
                                <div class="col-md-12">
                                    <label>Наименование заявления</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Арбитражный суд</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Истец</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Адрес</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Телефон</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Факс</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>E-mail</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Дата рождения</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="container">
                        <div class="row">
                            <div class="field-group">
                                <div class="col-md-12">
                                    <label>Наименование заявления</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Арбитражный суд</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Истец</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Адрес</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Телефон</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Факс</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>E-mail</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Дата рождения</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="container">
                        <div class="row">
                            <div class="field-group">
                                <div class="col-md-12">
                                    <label>Наименование заявления</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Арбитражный суд</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Истец</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Адрес</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Телефон</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Факс</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>E-mail</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-12">
                                    <label>Дата рождения</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/dropdown.js" type="text/javascript"></script>
</body>
</html>